================================================================================
  DAILY REPORT — 2026-06-12 09:00
  Args: 
  Project: sports-betting-ai
  Commit: c65ce9d
================================================================================


  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!! STALENESS CHECK FAILED — refusing to suggest bets with stale data
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!! NFL: latest game 2024-05-31 is 742d old
  !!! NHL: latest game 2026-04-16 is 57d old
  !!!
  !!! Fix: refresh the stale sport's cache and retry.
  !!! Override (DANGEROUS): STALENESS_OVERRIDE=1 python -m src.scripts.morning_scan --paper
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


================================================================================
  SCAN FINISHED — Exit code: 0
  Duration: started 2026-06-12 09:00, finished 2026-06-12 09:00
================================================================================
